{
  "$schema": "./config.schema.json",
  "_comment": "Example configuration for Autonomous Dev CLI. Copy this file to autonomous-dev-cli/autonomous-dev.config.json and customize.",

  "repo": {
    "owner": "your-github-username",
    "name": "your-repository-name",
    "baseBranch": "main"
  },

  "discovery": {
    "tasksPerCycle": 5,
    "maxOpenIssues": 10,
    "excludePaths": [
      "node_modules",
      "dist",
      ".git",
      "coverage",
      "*.lock",
      "*.min.js",
      "*.bundle.js"
    ],
    "issueLabel": "autonomous-dev"
  },

  "execution": {
    "parallelWorkers": 4,
    "timeoutMinutes": 30,
    "workDir": "/tmp/autonomous-dev"
  },

  "evaluation": {
    "requireBuild": true,
    "requireTests": true,
    "requireHealthCheck": false,
    "requireSmokeTests": false,
    "healthCheckUrls": [],
    "smokeTestUrls": [],
    "previewUrlPattern": "https://preview.your-domain.com/{owner}/{repo}/{branch}/"
  },

  "merge": {
    "autoMerge": true,
    "requireAllChecks": true,
    "maxRetries": 3,
    "conflictStrategy": "rebase",
    "mergeMethod": "squash"
  },

  "daemon": {
    "loopIntervalMs": 60000,
    "pauseBetweenCycles": true
  }
}
