{
  "name": "@webedt/internal-api-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Internal API server for WebEDT - handles API, database, storage, and GitHub operations (not publicly accessible)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "tsx src/scripts/db-check.ts",
    "db:backup": "tsx src/scripts/db-backup.ts",
    "db:validate": "tsx src/scripts/db-validate.ts",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "node --import tsx --test src/**/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage src/**/*.test.ts"
  },
  "keywords": [
    "webedt",
    "internal-api-server",
    "api",
    "storage",
    "github"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.55",
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@octokit/rest": "^21.1.1",
    "@webedt/shared": "file:../shared",
    "bcrypt": "^5.1.1",
    "better-sse": "^0.13.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.1",
    "lucia": "^3.2.2",
    "minio": "^8.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.1",
    "simple-git": "^3.19.1",
    "tar": "^7.4.3",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.2",
    "@types/node-fetch": "^2.6.11",
    "@types/pg": "^8.11.10",
    "@types/tar": "^6.1.13",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
